<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Product list</title>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<div class="product-list">
		<div class="product-tile">
			<h3>Product one</h3>
			<p class="product-description">
				Lorem ipsum dolor sit amet
			</p>
		</div>
		<div class="product-tile">
			<h3>Product two</h3>
			<p class="product-description">
				Consectetur adipisicing elit.
			</p>
		</div>
		<div class="product-tile">
			<div class="label">SALE!</div>
			<h3>Product three</h3>
			<p class="product-description">
				Quia expedita corporis eligendi illum officia reiciendis nemo dicta maiores magnam.
			</p>
		</div>
		<div class="product-tile">
			<h3>Product four</h3>
			<p class="product-description">
				Placeat nostrum maiores ratione quasi odio nam dolorum quaerat excepturi cumque.
			</p>
		</div>
	</div>

	<div class="product-recomendation">
		<div class="product-tile">
			<h3>Product similar</h3>
			<p class="product-description">
				sit dolor amet Lorem ipsum
			</p>
		</div>
		<div class="product-tile">
			<div class="label">BEST!</div>
			<h3>Product best</h3>
			<p class="product-description">
				adipisicing elit.  Consectetur
			</p>
		</div>
	</div>
	<script src="js/script.js"></script>
</body>
</html>
